<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    style="@style/main_layout">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fuel_consumption_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="@string/fuel_consumption"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transport_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="@string/list_of_transports"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="Test button all transport"
        android:visibility="gone"/>

</LinearLayout>